html,
body {
  font-family: 'Arial', sans-serif;
  color: #333333;
  font-size: 12px;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
}
.wrapper {
  max-width: 1600px;
  min-width: 360px;
  margin: 0 auto;
}
/* #region header */
header {
  background-color: #445162;
  color: #ffffff;
}
header .product-img-1 {
  background-color: #ffffff;
  float: right;
}
@media (min-width: 1280px) {
  header .product-img-1 {
    width: 469px;
    height: 214px;
    margin-top: -56px;
  }
  header ul {
    margin-top: 50px;
  }
}
@media (min-width: 800px) and (max-width: 1279px) {
  header .product-img-1 {
    width: 400px;
    height: 170px;
    margin-top: -45px;
  }
  header ul {
    margin-top: 40px;
  }
}
@media (max-width: 799px) {
  header .product-img-1 {
    max-width: 500px;
    height: 120px;
    float: none;
  }
  header ul {
    margin-top: 30px;
  }
}
header li {
  font-size: 0.33333333em;
  font-weight: 400;
  line-height: 1.8em;
  list-style-image: url(../../img/check-icon.png);
  list-style-position: inside;
}
/* #endregion header */
/* #region about-product */
#about-product {
  background-color: #fff;
}
#about-product .product-img-2 {
  background-color: #445161;
  float: right;
}
#about-product p {
  line-height: 1.5em;
  margin-top: 1.25em;
}
@media (min-width: 1280px) {
  #about-product .product-img-2 {
    width: 469px;
    height: 214px;
    margin-top: -61px;
    margin-left: 85px;
  }
}
@media (min-width: 800px) and (max-width: 1279px) {
  #about-product .product-img-2 {
    width: 400px;
    height: 135px;
    margin-top: -47px;
    margin-left: 85px;
  }
}
@media (max-width: 799px) {
  #about-product .product-img-2 {
    width: 300px;
    height: 120px;
    float: none;
  }
}
#about-product h2 {
  margin-bottom: 1em;
}
/* #endregion about-product */
/* #region dignity-pluses */
#dignity-pluses {
  background-color: #f5f5f5;
}
#dignity-pluses h2 {
  text-align: center;
  margin-bottom: 1em;
}
#dignity-pluses ul {
  margin: 0 auto;
}
#dignity-pluses li {
  background: url(../../img/plus-icon.png) no-repeat 0px center;
  box-sizing: border-box;
  float: left;
  list-style-type: none;
  max-width: 49%;
  margin-left: 0.5%;
  margin-bottom: 1.90em;
  position: relative;
  padding-left: 41px;
}
@media (max-width: 799px) {
  #dignity-pluses li {
    max-width: none;
    min-width: 100%;
  }
}
/* #endregion dignity-pluses */
/* #region scrinshots */
#scrinshots {
  background-color: #fff;
}
#scrinshots h2 {
  text-align: center;
  margin-bottom: 1em;
}
#scrinshots > div {
  max-width: 49%;
  margin-left: 0.5%;
  float: left;
  margin-bottom: 0.625em;
}
#scrinshots > div a {
  display: block;
  float: left;
  font-size: 0.5em;
  margin-right: 0.5em;
  margin-top: 7px;
}
#scrinshots > div a img {
  width: 100%;
  height: 100%;
}
@media (min-width: 1280px) {
  #scrinshots > div a {
    width: 200px;
    height: 158px;
  }
}
@media (min-width: 800px) and (max-width: 1279px) {
  #scrinshots > div a {
    max-width: 150px;
    height: 125px;
  }
}
@media (max-width: 799px) {
  #scrinshots > div a {
    max-width: 240px;
    height: 100px;
    margin-top: 3px;
  }
}
#scrinshots > div .title-images {
  font-size: 0.4em;
  margin-bottom: 0.625em;
}
@media (max-width: 799px) {
  #scrinshots > div {
    float: none;
    max-width: none;
  }
}
/* #endregion scrinshots */
/* #region reviews */
#reviews {
  background-color: #f5f5f5;
}
#reviews h2 {
  text-align: center;
}
#reviews ul {
  list-style: none;
}
#reviews li {
  font-size: inherit;
  width: 48%;
  float: left;
}
#reviews li > a {
  border-radius: 50%;
  display: block;
  float: left;
  font-size: 0.25em;
}
#reviews img {
  width: 100%;
  height: 100%;
}
#reviews .review {
  background-color: #ececec;
  border-radius: 6px;
  margin-left: 108px;
  padding: 16px;
  position: relative;
  margin-bottom: 24px;
}
#reviews .review::before {
  content: "";
  display: block;
  position: absolute;
  left: -30px;
  top: 17%;
  border: 15px solid transparent;
  border-right: 15px solid #ececec;
}
#reviews .text-review {
  font: italic .2333333em;
}
#reviews .author-review {
  color: #989898;
  display: block;
  font-size: .2333333em;
  line-height: 1em;
  margin-top: 1.0715em;
  text-transform: capitalize;
}
@media (min-width: 1280px) {
  #reviews li:nth-child(2n) {
    margin-left: 30px;
  }
}
@media (min-width: 800px) and (max-width: 1279px) {
  #reviews li:nth-child(2n) {
    margin-left: 15px;
  }
}
@media (max-width: 799px) {
  #reviews li {
    float: none;
    width: auto;
  }
}
/* #endregion reviews */
/* #region buy-it */
#buy-it {
  background-color: #fff;
}
#buy-it h2 {
  text-align: center;
}
#buy-it .price {
  width: 990px;
  margin: 0 auto;
}
#buy-it .price > div {
  box-sizing: border-box;
  background-color: #445162;
  border-radius: 5px;
  border: 1px solid #000;
  display: inline-block;
  width: 300px;
  padding: 17px 0 20px;
  margin-right: 45px;
}
#buy-it .price > div:last-of-type {
  margin-right: 0;
}
#buy-it .teg {
  color: #fff;
  text-align: center;
  font-size: .4em;
}
#buy-it .value {
  color: #445162;
  background: #fff;
  font-size: 0.66666667em;
  margin-top: 17px;
  text-align: center;
  padding: 15px 0;
}
#buy-it ol {
  margin: 20px 0;
  color: #fff;
  font-size: 1em;
}
#buy-it ol li {
  font-size: 0.234em;
}
#buy-it .button-buy {
  background-color: #fff;
  border-radius: 5px;
  color: #445161;
  display: block;
  font: bold 0.3em / 2.2222222em sans-serif;
  margin: 0 9%;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.2s ease;
}
#buy-it .button-buy:hover {
  background-color: #b6b6b6;
}
#buy-it .button-buy:active {
  background-color: #a8a7a7;
}
@media (min-width: 800px) and (max-width: 1279px) {
  #buy-it .price {
    width: 713px;
  }
  #buy-it .price > div {
    width: 224px;
    margin-right: 20px;
  }
  #buy-it ol {
    padding-left: 22px;
  }
}
@media (max-width: 799px) {
  #buy-it .price {
    text-align: center;
    width: 100%;
  }
  #buy-it .price > div {
    display: block;
    margin: 0 auto 20px;
  }
  #buy-it .price > div:last-of-type {
    margin: 0 auto 20px;
  }
  #buy-it .price > div li {
    text-align: left;
  }
  #buy-it ol li {
    font-size: .3em;
  }
}
/* #endregion buy-it */
/* #region contacts */
#contacts {
  background-color: #445162;
}
#contacts .container {
  max-width: 788px;
  margin: 0 auto 30px;
}
#contacts h2 {
  color: #fff;
  text-align: center;
}
#contacts form {
  float: left;
}
#contacts input,
#contacts textarea {
  background-color: #fff;
  border: none;
  border-radius: 5px;
  color: #445162;
  display: block;
  font-size: .2666666em;
  width: 500px;
  padding: 12px;
  margin-bottom: 20px;
}
#contacts .submit {
  max-width: 140px;
  margin: 0 auto;
  text-transform: uppercase;
  cursor: pointer;
}
#contacts .submit:hover {
  background-color: #b6b6b6;
}
#contacts .submit:active {
  background-color: #a8a7a7;
}
#contacts .user-message {
  resize: none;
  height: 146px;
}
#contacts .all-contacts {
  float: right;
  max-width: 250px;
}
#contacts .all-contacts a {
  text-decoration: none;
}
#contacts .all-contacts > .address a {
  background: url(../../img/set-contacts_icon.png) no-repeat;
  color: #fff;
  display: block;
  font-size: .2666666em;
  line-height: 26px;
  margin-bottom: 18px;
  padding-left: 30px;
}
#contacts .all-contacts .address a:hover {
  text-decoration: underline;
}
#contacts .all-contacts .address a:nth-child(1) {
  background-position: 0 -1px;
}
#contacts .all-contacts .address a:nth-child(2) {
  background-position: 0 -28px;
}
#contacts .all-contacts .address a:nth-child(3) {
  background-position: 0 -55px;
}
#contacts .all-contacts .address a:nth-child(4) {
  background-position: 0 -79px;
}
#contacts .all-contacts address {
  font-style: inherit;
}
#contacts .all-contacts .sochial-net {
  font-size: 1px;
}
#contacts .all-contacts .sochial-net a {
  background: #445162 url(../../img/social_buttons.png) no-repeat center;
  border-radius: 50%;
  display: inline-block;
  height: 40px;
  width: 40px;
  margin-right: 4px;
}
#contacts .all-contacts .sochial-net a:hover {
  box-shadow: 0 0 4px #e4d93d;
}
#contacts .all-contacts .sochial-net a:nth-child(1) {
  background-position: -1px 0;
}
#contacts .all-contacts .sochial-net a:nth-child(2) {
  background-position: -50px 0;
}
#contacts .all-contacts .sochial-net a:nth-child(3) {
  background-position: -99px 0;
}
#contacts .all-contacts .sochial-net a:nth-child(4) {
  background-position: -149px 0;
}
#contacts .all-contacts .sochial-net a:nth-child(5) {
  background-position: -199px -1px;
  margin-right: 0;
}
@media (min-width: 800px) and (max-width: 1279px) {
  #contacts .all-contacts .sochial-net a {
    transform: scale(0.8);
    margin-right: -4px;
  }
}
@media (max-width: 799px) {
  #contacts form {
    float: none;
    max-width: 600px;
    margin: 0 auto;
  }
  #contacts input,
  #contacts textarea {
    width: 100%;
    display: block;
    box-sizing: border-box;
  }
  #contacts .all-contacts {
    float: none;
    margin: 20px auto 0;
  }
  #contacts .all-contacts .address {
    float: left;
  }
  #contacts .all-contacts .sochial-net {
    float: right;
  }
  #contacts .all-contacts .sochial-net a {
    transform: scale(0.7);
    margin-right: -3px;
    display: block;
  }
}
/* #endregion contacts */
/* #region footer */
footer {
  background-color: #f5f5f5;
  font-size: 12px;
  text-align: center;
  line-height: 24px;
}
/* #endregion footer */
@media (min-width: 1280px) {
  .wrapper {
    font-size: 5rem;
  }
  header,
  section {
    padding: 50px;
  }
}
@media (min-width: 800px) and (max-width: 1279px) {
  .wrapper {
    font-size: 4rem;
  }
  header,
  section {
    padding: 30px;
  }
}
@media (max-width: 799px) {
  .wrapper {
    font-size: 3rem;
  }
  header,
  section {
    padding: 10px;
  }
}
h1 {
  font-size: 1em;
  font-weight: 400;
}
h2 {
  font-size: 0.5em;
  color: #445162;
  font-weight: 400;
}
ul {
  padding: 0;
  margin: 0;
}
p,
li {
  font-size: 0.266666em;
  line-height: 1.5001em;
  margin: 0;
}
